AutomationForExoskeleton/
├── data/
│   ├── processed/
│   ├── public/
│   │   └── HuGaDB/
│   │   │   ├── HuGaDB_v2_raw/
│   │   │   │   └── HuGaDB_v2_various_01_00.txt
│   │   │   ├── hugadb_dataset.mat  
│   │   │   └── loadHuGaDB.m
│   │   └── USC-HAD/
│   │       ├── RawData/              
│   │       ├── usc_had_dataset.mat    
│   │       └── loadUSCHAD.m           
│   └── raw/
├── docs/
│   ├── LICENSE
│   └── README.md
├── results/
├── src/
│   ├── acquisition/
│   │   └── import_data.m
│   ├── classification/
│   │   ├── features.m
│   │   └── realtime_fsm.m
│   │   ├── train_svm_binary.m  
│   ├── fusion/
│   │   └── fusion_kalman.m
│   └── models/  # New: For saved ML models
└── folder_structure.txt 