AutomationForExoskeleton/
├── config/
│   └── ExoConfig.m
├── data/
│   ├── interim/
│   ├── processed/
│   ├── public/
│   │   ├── HuGaDB/
│   │   │   ├── HuGaDB_v2_raw/
│   │   │   │   └── ... (truncated: too many raw data files)
│   │   │   ├── LoadHuGaDB.m
│   │   │   └── hugadb_dataset.mat
│   │   └── USC-HAD/
│   │       ├── USC-HAD_raw/
│   │       │   └── ... (truncated: too many raw data files)
│   │       ├── ImportUschadSingleImu.m
│   │       ├── LoadUSCHAD.m
│   │       ├── Readme.txt
│   │       ├── displayData_acc.m
│   │       └── displayData_gyro.m
│   └── raw/
│       ├── downstairs/
│       │   ├── Accelerometer.csv
│       │   ├── AccelerometerUncalibrated.csv
│       │   ├── Annotation.csv
│       │   ├── Gyroscope.csv
│       │   ├── GyroscopeUncalibrated.csv
│       │   └── Metadata.csv
│       ├── sit_still/
│       │   ├── Accelerometer.csv
│       │   ├── AccelerometerUncalibrated.csv
│       │   ├── Annotation.csv
│       │   ├── Gyroscope.csv
│       │   ├── GyroscopeUncalibrated.csv
│       │   └── Metadata.csv
│       ├── sit_to_stand/
│       │   ├── Accelerometer.csv
│       │   ├── AccelerometerUncalibrated.csv
│       │   ├── Annotation.csv
│       │   ├── Gyroscope.csv
│       │   ├── GyroscopeUncalibrated.csv
│       │   └── Metadata.csv
│       ├── upstairs/
│       │   ├── Accelerometer.csv
│       │   ├── AccelerometerUncalibrated.csv
│       │   ├── Annotation.csv
│       │   ├── Gyroscope.csv
│       │   ├── GyroscopeUncalibrated.csv
│       │   └── Metadata.csv
│       └── walking_straight/
│           ├── Accelerometer.csv
│           ├── AccelerometerUncalibrated.csv
│           ├── Annotation.csv
│           ├── Gyroscope.csv
│           ├── GyroscopeUncalibrated.csv
│           └── Metadata.csv
├── docs/
│   ├── Final_Report.txt
│   ├── Interim_Report.pdf
│   ├── LICENSE
│   ├── README.md
│   └── System_Design.pdf
├── models/
├── results/
├── scripts/
│   ├── utils/
│   │   ├── ConcatenateCode.m
│   │   ├── GenerateProjectTree.m
│   │   ├── concatenated_code.txt
│   │   └── project_tree.txt
│   ├── RunExoskeletonPipeline.m
│   ├── TestPipelinePerformance.m
│   └── TrainSvmBinary.m
├── src/
│   ├── acquisition/
│   │   ├── ImportData.m
│   │   └── PrepareTrainingData.m
│   ├── classification/
│   │   ├── Classifier.m
│   │   ├── RealtimeFsm.m
│   │   └── StateEstimator.m
│   ├── features/
│   │   └── Features.m
│   └── fusion/
│       └── FusionKalman.m
└── tests/
    ├── acquisition_test.m
    └── classification_test.m
